<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio da Sapatilha</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
     <div class="card">
        <div class="shoe">
            <img src="assets/nike19.png" alt="nike shoe">
        </div>
        <div class="card card-wraper-top">
            <div class="header">
                <div class="header-logo"><img src="https://i.ibb.co/q7RKcZk/nike.png" alt="nike logo"></div>
                <div class="header-price">120€</div>
            </div>
            <div class="body">
                <h2>Air Structure 1</h2>
                <p>From the Flymesh upper to the triple-density foam midsole, the Nike Air Zoom Structure 19 Men's Running Shoe offers plenty of support and the response you need for a smooth, stable ride that feels ultra fast.</p>
            </div>
            <div class="footer">
                <span>AIR</span>
            </div>
        </div>
        
        <div class="card card-wraper-bottom">
            <div class="btn"> 
                <a href="#" class="button">BUY</a>
            </div>   
            <h3>MAN RUNNING SHOES</h3>
        </div>
    </div>
</body>
</html>